<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewpoint" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="mystyle.css">
    <title>History</title>
</head>

<body>

<nav>
    <div class="logo">
        <img src="title.png"/>
        <h1>Petite Treats</h1>
    </div>
    <ul>
        <li><a href="Index.html">Home</a></li>
        <li><a href="AboutMe.html">ABout Me</a></li>
        <li><a href="Menu.html">Menu</a></li>
        <li><a href="SpecialPage.html">Specials</a></li>
    </ul>
</nav>

    <nav id="AboutMe">
        <div class="left">
<img src="bread2.png" height="500px" width="500px"style="float:left;"/>
        </div>
        <div id="text" class="right">
        <b>About Me</b>
		<P>
		Petite Treats is a family-run local business, operating in Kirwan since 2012. </br>
		It is located at 123 Prize Lane in Kirwan, Queensland (near Willows Shopping Centre).</br>
		The bakery is one of the best bakeries here which specialise in traditional Australian baked goods. </br>
		Our baker is an artisan-baker and was trained in Paris. Some of our current customers are James Cook University, the Cowboys and Telstra. 
		</p>
		</div>
	</nav>
		<footer>
	    <div class="footer">
            <p>&copy;Contacts: 0455 5555 555 Catering: 0433 3333 333 Address: 123 Prize Lane, Kirwan, QLD
        </div>
	</footer>
</body>
</html>