<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Oxford Travel & Tour-London</title>
</head>

<style>
	.container{
		border: 5px solid #CD8162;
		margin-left: 200px;
		margin-right: 200px;
		padding-left: 20px;
		padding-bottom: 20px;
		background-color: #FDF5E6;
	}
	.container h1{
		text-align: center;
	}

</style>

<body>
	<div class="container">
	<h1>Bakery subscribe</h1><br>
	Welcome <span style="color: #CD8162"><?php echo $_POST["name"]; ?></span><br><br>
	Your email address is: <span style="color: #CD8162"><?php echo $_POST["mail"]; ?></span><br><br>
	Your data of birth is: <span style="color: #CD8162"><?php echo $_POST["birth"]; ?></span><br><br>
	You have selected an interest for: <span style="color: #CD8162"><?php echo $_POST["interest"]; ?></span><br><br>
	You have also provided the following additional information: <span style="color: #CD8162"><?php echo $_POST["message"]; ?></span><br><br>
	Thank you for subscribing!<br><br>
	Please click the back button to return.
		</div>
</body>
</html>
