<!DOCTYPE HTML>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewpoint" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="style2.css">
<script src="script1.js"></script>
<title>web-example-with-validation form</title>
</head>

<link rel="stylesheet" href="style2.css" type="text/css">

<body>
<form name="myForm" action="action_page1.html" onsubmit="return validateForm()" method="post">
  <div class="container">
    <h2>Subscribe to our Newsletter</h2>
    <p>Thank you for signing up for the Tropical Treats Weekly newsletter.

<br>We have added the following information to our files regarding your interests:
</p>
  </div>

  <div class="container" style="background-color:white">
    <input type="text" placeholder="Name" name="name" required>
    <input type="text" placeholder="Email address" name="mail" required>

    <label>Product interests:</label>
    <select name="interest">
          <option value="Donuts">Donuts</option>
          <option value="Vanilla Slice">Vanilla Slice</option>
          <option value="Randy Tart">Randy Tart</option>
          <option value="Custard Tart">Custard Tart</option>
          <option value="Raspberry cheesecake">Raspberry cheesecake</option>
          <option value="Apple Cake Slice">Apple Cake Slice</option>
    </select>
<span> &nbsp; </span>

Date of birth: <input type="date" name="birth" placeholder="dd/mm/yyyy"><br>

    <label>
      <input type="checkbox" checked="checked" name="subscribe"> Daily Newsletter
    </label>


  <p>Please provide any additional information below:</p>
  <textarea name="message" rows="5" cols="45" placeholder="Please type here...."></textarea><br><br>

</div>
  <div class="container">
    <input type="submit" value="Subscribe">
  </div>
</form>

</body>
</html>
