<!doctype html>
<html>
<head>
    <meta name="viewpoint" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="mystyle.css">
    <title>Petite Treats!Best Traditional Australian Baked Stuff!</title>
</head>

<body>

<nav>
    <div class="logo">
        <img src="title.png"/>
        <h1>Petite Treats</h1>
    </div>
    <ul>
        <li><a href="Index.html">Home</a></li>
        <li><a href="AboutMe.html">ABout Me</a></li>
        <li><a href="Menu.html">Menu</a></li>
        <li><a href="SpecialPage.html">Specials</a></li>
    </ul>
	      <div id="text1"> <a href="form.html">Sign Up For Weekly Specials!</a></div>
</nav>

    <div class="containter">
        <div id="signuptext">	
	        <h1>Petite Treats</h1>
            <p>Welcome to ABC Bakery!</p>
            <h2></h2>
            <img src="bread1.png" height="800px" width="1200px"/>
            <div class="row">
    		    <div style="background-color:white;">
			        <h2>Introduction</h2>
				    <p>Hi!We are a family-run local business, operating in Kirwan since 2012. We specialise in traditional Australian baked goods. Enjoy!
				    </p>
			    </div>
			    <div style="background-color:#E6E6FA;">
			        <h2>Comments from regular customers</h2>
				    <p>•  “Petite Treats has the best cheesecake I’ve ever had. Always fresh, and melts in the mouth. Would recommend highly!”
				        </br>•	“I’m addicted to the Danish pastries and always drop in here on my way to work.”
				    </p>
			    </div>
		    </div>
	    </div>
    </div>
	

<footer>
	<div class="container">
        <p>&copy;Contacts: 0455 5555 555 Catering: 0433 3333 333 Address: 123 Prize Lane, Kirwan, QLD
    </div>
</footer>
</body>
</html>