<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewpoint" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="mystyle.css">
    <title>History</title>
</head>

<body>

<nav>
    <div class="logo">
        <img src="title.png"/>
        <h1>Petite Treats</h1>
    </div>
    <ul>
        <li><a href="Index.html">Home</a></li>
        <li><a href="AboutMe.html">ABout Me</a></li>
        <li><a href="Menu.html">Menu</a></li>
        <li><a href="SpecialPage.html">Specials</a></li>
    </ul>
</nav>
<div align="center">
<p>
</br>Baked goods:
</p>
<img src="Menu.png"/>
<p>These 6 items are the most popular!
</p>


    <ul>
        <li><a href="Donuts.html">Donuts</a></li>
        <li><a href="Vanilla Slice.html">Vanilla Slice</a></li>
		<li><a href="Randy Tart.html">Randy Tart</a></li>
        <li><a href="Custard Tart.html">Custard Tart.</a></li>
        <li><a href="Raspberry cheesecake.html">Raspberry cheesecake</a></li>
        <li><a href="Apple Cake Slice.html">Apple Cake Slice</a></li>
    </ul>
</div>
	<footer>
	    <div class="container">
            <p>&copy;Contacts: 0455 5555 555 Catering: 0433 3333 333 Address: 123 Prize Lane, Kirwan, QLD
        </div>
	</footer>
</body>
</html>