body{
	font-family: 'Walsheim', sans-serif;
	background-color: #f2f2f2;
	margin: 0;
}
.logo{
	height: auto;
	padding: 10px 5px 1px 5px;
	width: auto;
}
.logo img{
	border-radius: 10px 10px 10px 10px;
	height: 50px;
	margin-right: 50px;
	float: left;
}
.logo h1{
	color: white;
	margin-top: 10px;
	padding: 0px;
}
nav{
	background-color: #CC6633;
	height: auto;
	position: relative;
	width: 100%;
}
nav li a{
	font-family: 'Roboto', sans-serif;
	color: white;
	display: #FFCCFF;
	padding: 16px;
	text-align: center;
	text-decoration: none;
}
nav ul{
	background-color: #C0C0C0;
	list-style-type: none;
	margin: 0;
	overflow: hidden;
	padding: 0;
}
nav ul li{
	float: left;
	padding-bottom: 10px;
	padding-right: 0px;
}
nav a:hover{
	background-color: #5fc6f5;
	border-radius: 5px 5px 5px 5px;
	color: black;
}
.container{
	margin:auto;
	max-width: 800px;
}
footer{
	left: 0;
	right: 0;
	bottom: 0;
	width: 100%;
	background-color: #000000;
	color: white;
	padding-top: 10px;
	padding-bottom: 10px;
	text-align: center;
	box-sizing: border-box;
	clear: both;
}

#signuptext{
	background-color: rgba(255, 255, 255, 0.7);
	padding: 1em;
	font-size: 20px;
	text-align: center;
}
#AboutMe{
	background-color:#f8f8f8;
	height:30em;
	font-size: 28px;
	padding:1em;
	font-family:"bookman old style";
}
#AboutMe img{
	background-color: white;
	padding:20px;
}
.textarea{
	color: bisque;
	border: 0;
	outline: none;
}
#Menu{
body{
	text-align:center;
}

.column {

	padding: 120px;
	height: 1100px;
	background-color:black;
}

.left {
	width:51%;
}

.right {
	width:20%;
	position:absolute;
	left:900px;
	top:100px;
}

.row action:after{
	content: "";
	display: table;
	clear: both;
}
#person {background-color: lightsteelblue;
}
#text{
	left:600px;
	top:70px;
	width:49%;
}

#text1{
	background-color: #DEB887;
	width:550px;
	height:50px;
	font-family: "Bahnschrift SemiBold";
	font-size: 40px;
}