<!doctype html>
<html>
<head>
<title>Assignment 2 Project Plan for Cheng Jingwen</title>

</head>
 
<body>
    <div align="center">
<h1>CP1406/CP1806/CP5638 - Assignment 2 - Project Plan</h1>
<h2>Name: Cheng Jingwen</h2>
<h2>Student ID:13805492</h2>

<h1>1.Project Plan & Design Comps</h1>
<h2>Goals</h2>
      <p>The web site is intended to increase revenue for Tropical treats by promoting the products offered by the company and increasing new and regular customers</p>
<h2>Success Evaluation</h2>
       <p>Other advertising will be consistent for a period of 3 months (except for including the new web site), so that any increase in sales should be attributable to the site. At the end of this 3 month period (and during), the number of new customers will be counted and compared to the previous 3 months.</p>
<h2>Target population</h2>
      <p>Local residents, young families and young people.</p>
<h2> Flowchart</h2>
<p><img src="Flowchart.jpg" alt="Flowchart" style="height: 50%; width: 50%;"></p>

<h2> Design Comps</h2>
  <img src="d1.jpg" alt="design1" width="500px" height="500px"><br>
  <img src="d1.jpg" alt="design2" width="500px" height="500px">
   <h1>2. Design Rationalisation</h1>
   
   <h3><A HREF="index.html">Petite treats page</A></h3>
   <p>specifying color choices:<br>
   #CC6633<br>
   #FFCCFF<br>
   #C0C0C0<br>
   white<br>
   images:<br>
<p><img src="bread1.png" alt="bread1" style="height: 50%; width: 50%;"></p>
<p><img src="title.png" alt="title" style="height: 50%; width: 50%;"></p>


   fonts:<br>
   'Walsheim', sans-serif<br>
   'Roboto', sans-serif<br>
  'Akaya Telivigala'<br>
   content:<br>Introduce the information of the website and some customer comments
   </p>
   
      <h3><A HREF="SpecialPage.html">Specials</A></h3>
   <p>specifying color choices:<br>
   #CC6633<br>
   #FFCCFF<br>
   white<br>
   #F8F8FF<br>
   images:<br>
<p><img src="special1.png" alt="special1" style="height: 50%; width: 50%;"></p>
<p><img src="special2.png" alt="special2" style="height: 50%; width: 50%;"></p>
<p><img src="special3.png" alt="special3" style="height: 50%; width: 50%;"></p>
<p><img src="title.png" alt="title" style="height: 50%; width: 50%;"></p>


   fonts:<br>
   'Walsheim', sans-serif<br>
   'Roboto', sans-serif<br>
   content:<br>Weekly discounted merchandise
   
   <h3>      <A HREF="Menu.html">Menu</A> </h3>
   <p>specifying color choices:<br>
   #CC6633<br>
   #FFCCFF<br>
   white<br>
   #F8F8FF<br>
   images:<br>
<p><img src="Menu.png" alt="Menu" style="height: 50%; width: 50%;"></p>
<p><img src="title.png" alt="title" style="height: 50%; width: 50%;"></p>

   fonts:<br>
   'Walsheim', sans-serif<br>
   'Roboto', sans-serif<br>
   content:<br>show the list of all productions available
   </p>
   
   <h3><A HREF="Form.html">Sign Up For Weekly Specials!</A>  </h3>
   <p>specifying color choices:<br>
   #CC6633<br>
   #FFCCFF<br>
   white<br>
   #F8F8FF<br>
   #DCDCDC<br>
   #D3D3D3<br>
   #CD853F<br>
   images:<br>
   not picture<br>

   'Walsheim', sans-serif<br>
   'Roboto', sans-serif<br>
   content:<br>With a java form, users can fill in information through this
   
   
    <h3><A HREF="AboutMe.html">AboutMe</A> </h3>
   <p>specifying color choices:<br>
   #CC6633<br>
   #FFCCFF<br>
   white<br>
   images:<br>
<p><img src="bread2.png" alt="bread2" style="height: 50%; width: 50%;"></p>
<p><img src="title.png" alt="title" style="height: 50%; width: 50%;"></p>

   fonts:<br>
   'Walsheim', sans-serif<br>
   'Roboto', sans-serif<br>
   content:<br>Ways to contact us and words of blessings
   </p>
   </p>
  <h1>3.Usability test plan</h1>
    <h3><A HREF="Testing-report.html">Testing-report</A>  </h3>
	
   

</div>
</body>
</html>