<!doctype html>
<html>
<head>
    <meta name="viewpoint" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="mystyle.css">
    <title>Petite Treats!Best Traditional Australian Baked Stuff!</title>
</head>

<body>

<nav>
    <div class="logo">
        <img src="title.png"/>
        <h1>Petite Treats</h1>
    </div>
    <ul>
        <li><a href="Index.html">Home</a></li>
        <li><a href="AboutMe.html">ABout Me</a></li>
        <li><a href="Menu.html">Menu</a></li>
        <li><a href="SpecialPage.html">Specials</a></li>
    </ul>
</nav>

<p>
<div align="center">
<p>
This is Raspberry cheesecake($5.50)
</p>


<div align="center">
<img src="Raspberry cheesecake.png" border="0" alt="Raspberry cheesecake">
</div>
<p>
<div align="center">


<footer>
	    <div class="container">
            <p>&copy;Contacts: 0455 5555 555 Catering: 0433 3333 333 Address: 123 Prize Lane, Kirwan, QLD
        </div>
	</footer>
</body>
</html>