<!doctype html>
<html>
<head>
<title>Assignment 2 Usability Test Template for Cheng Jingwen</title>


</head>
 
<body>
    <div align=center>
<h1>CP1406/CP1806/CP5638 - Assignment 2</h1>
<h1> Test Template</h1>
<h2>Name: Cheng Jingwen</h2>
<h2>Student id: 13805492</h2>
<a href="Plan.html">Plan</a>
<h2>Goals</h2>
<p>Let more people know about Petite Treats.<br>increase the sales of bread,<br> Attract more people to buy food from the bakery.<br> At the same time, I hope that more people will join Petite Treats, <br>especially the contemporary young people. <br>Petite Treats needs more fresh blood</p>
<h2>User testing detail </h2>
<p>Name:Qiu Yaoying </p>
<p>Phone: +65 84603136</p>
<p>Employment: Student </p>
<p>Special interests: Tegg tart </p>
<h2>4.Pre-test questions</h2>
Do you usually have a habit of buying cakes?<br>
Yes, I often eat cakes, and friends around me also like them.<br>
How do you usually buy?<br>
Sometimes I go out, sometimes online.<br>
Do you care about bakery promotions?<br>
Of course, that was the happiest time<br>
<h2>5.Test tasks and schedule</h2>
<p>Click the biggest word in the middle, it is the homepage, highlight the name of the cake shop, and you will see some nice cake pictures.<br>
Click on the menu page, you can choose your favorite cake here.<br>
Click on the discount page and you will see the discounted items for this week.<br>
Click on the Newsletter page, you can fill in your information here, if you want.<br>
Click on the contact us page, you can see how to contact us<br></p>
<p>The tester stayed on the discount page for a long time. <br>This page inspired him to buy bread.</p>
<p>Feedback: The cake looks very tempting.<br>
The menu looks good though.<br>
But the typography is too long.</p>

<h2>6.Post-test debrief</h2>
<p>What are your thoughts on the design of this web page?<br>
This webpage looks very concise, and it makes people like it at first glance, but some details are not well done.<br>
Does this page have any desire for you to buy goods?<br>
Of course, especially on the specials page.<br>
How long did it take you to register the form?<br>
It took about a minute.</p>
<h2>7.Usability Scale</h2>
<p>Learnability: The pages of the website are neat and easy to understand and use.9/10</p>
<p>Efficiency:The time for users to test the entire website is 4 minutes, and the time will be shortened when they are familiar with it.6/10</p>
<p>Memorability: Users have a deep hatred for the website7/10</p>
<p>Errors: The tester does not like the design of the menu, and it will take a long time to go to other pages7.7/10</p>
<p>Satisfaction: The website is good for a bakery site. 8/10</p>
<h1>Further development suggestions</h1>
There are fewer colors, which can be designed to be more attractive,<br> and there is less information on the contact us page
</div>
</body>
</html>