<!DOCTYPE HTML>
<html>
<head>
<title>Project Plan for Training Zone</title>
</head>

<body>
  <h1> Assessment Plan</h1>
  <h1> Petite Treats</h1>
  <p>&lt;Name:Cheng Jingwen Student ID:13836363&gt; </p>
<h2>Customer mission</h2>
  <p>Show customers the products of the bakery, evaluate and attract more customers.</p>
<h2>Goal</h2>
  <p>improve our business by getting on the Internet.</p>
<h2>Success evaluation</h2>
  <p>More people read this site and leave comments and more customers come to the bakery and sales increase</p>
<h2>Targent audience</h2>
  <p>young families and young people,possibly around the age of 17 – 35</p>
<h2>flow chart</h2>
<img src="bakery.png" alt="Flowchart">

</body>
</html>